<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header> <img src="https://byui-cse.github.io/wdd130-ww-course/resources/images/logos/Rapids_logo2.jpg" alt="Rafting"></header>
<main>
    <div class="hero">
        <nav>
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Trips</a>
            <a href="">Contact Us</a>
        </nav>
    <h1>Turbo Rafting</h1>
    <article>
        <img src="images/rafting58_600.jpg" alt="Hero image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit labore, quam expedita asperiores cupiditate rerum enim quia natus voluptas nihil iusto tenetur ratione officiis delectus eum ab quos optio autem?</p>
    </article>
    </div>
    <section>
        <h2>History</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit labore, quam expedita asperiores cupiditate rerum enim quia natus voluptas nihil iusto tenetur ratione officiis delectus eum ab quos optio autem?</p>
    </section>
    <section>
        
        <h2>Adventure Awaits You</h2>
        <img src="images/red-wall.jpg" alt="red wall">
        <img src="images/rafting16_1024.jpg" alt="rocks">
        <img src="images/river-portrait.jpg" alt="canyon">
        <img src="images/rafting65_600.jpg" alt="lake">
        <img src="images/bighorn-ram.jpg" alt="ram">
    
    </section>
</main>
<footer>©️2024 Turbo Rafting Lindsey Choi</footer>
<nav class="Social Links">
    <a href="https://www.facebook.com/">Facebook</a>
    <a href="https://twitter.com/">Twitter</a>
    <a href="https://www.instagram.com/">Instagram</a>
</nav>
</body>

</html>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

:root{
    --primary-color: #5c97bb;
    --secondary-color: #467592;
    --accent-color1: #31566D;
    --accent-color2: #3F7495;
   
    --heading-font: 'Open Sans';
    --paragraph-font: 'Open sans';
   --nav-background-color:#31566D;
   --nav-link-color: #3F7495;
   --nav-hover-link-color: #5c97bb;
   --nav-hover-background-color: #467592;
   
   }

   h1{
    
    position: absolute;
    font-family: var(--heading-font);
    color: var(--primary-color);
   
   }

   
   
   .hero img{
    display: block;
    width: 50%;
    align-items: end;
   }

   
img {

    display: block ;

}

h2 {
    font-family: var(--heading-font);
    color: var(--accent-color2);
    bottom: 100px;
    
}
</style>
